<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>basic javascript projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--header-->
    <div class="header">

        <h1 class="title">Learn javascript with basic projects</h1>
        <p class="text">When I began learning JavaScript fundamentals, I struggled to find useful tutorials that included basic JavaScript projects. Understanding the basics and observing them in action is crucial for thinking like a programmer and comprehending the chain of changes required for successful interventions.

My suggestion is to start by reading JavaScript fundamentals thoroughly. Once you have a good grasp of the basics, you can try the projects I've provided. If you find those projects too challenging, you can also find simpler projects on my GitHub page to start with        </p>


    </div>

<!--/header-->

    
    <div class="project-file">
        <img src="images/sylvia-plath-qoutes.png" alt="" class="computer-img">
        <p class="project-info"><span class="project-title">sylvia plath qoute generatoe</span><br>
        In this project our main focus is on objects, an object is<br>
        a collection of key-value pairs , where the key is a string and the value can be any data <br>
        type including other objects.objecets in js are dynamic.you can access properties<br>
        add properties delete properties using dot notation or bracket notation. <br>
        visit project: <a href="https://nedajahanfar.github.io/sylvia-plath-quotes/">here</a> <br>
        source code: <a href="https://github.com/nedajahanfar/sylvia-plath-quotes">here</a>
        </p>
    </div>

    <div class="project-file">
        <img src="images/filterable gallery.png" alt="" class="computer-img">
        <p class="project-info"><span class="project-title">filterable gallery</span><br>
        In this project we used an if statement inside of a for loop, a for<br>
        loop let's you execute a block of code repetedly, based on a specific condition or set of conditions<br>
        the syntax is like : for(initialization ; condition ; increment/decrement){<br>
         code to be executed (in this case an if statement)}. syntax of an if statement is<br>
         if(condition){//code to be executed goes here}<br>
        visit project: <a href="https://nedajahanfar.github.io/filterable-gallery/">here</a> <br>
        source code: <a href="https://github.com/nedajahanfar/filterable-gallery">here</a>
        </p>
    </div>

    <div class="project-file">
        <img src="images/rock-paper-scissors.png" alt="" class="computer-img">
        <p class="project-info"><span class="project-title">rock paper scissors</span><br>
        In this project our main focus is on functions-a block of code that can be defined <br>
        once and called multiple times .we also use a built-in javascript method
        that allows<br> you to select and manipulate HTML elements on a webpage.<br>
        visit project: <a href="https://nedajahanfar.github.io/basic-rock-paper-scissors/">here</a> <br>
        source code: <a href="https://github.com/nedajahanfar/basic-rock-paper-scissors">here</a>
        </p>
    </div>

    <div class="project-file">

        <img src="images/rock-paper-scissors.png" alt="" class="computer-img">
        <p class="project-info"><span class="project-title">rock paper scissors-last version</span><br>
        In this project we used .addEventListener() which is a method in javascript that adds an event handler<br>
        for a specific event on a target element.<br>
        the function is executed when the event is triggered on the element.what triggers it can be 'click',<br>
        'keydown','submit',and...we also used localStorage.setItem(),it is a method that allows you to store <br>
        data in browser's localstorage.it takes two arguments a key and a value, the key is the string that we use <br>
        to identify the data ,and the value can be any data type that can be serialized into a string.(because we <br>
        store the value as a JSON string*),to retrieved the data we can use localStorage.getItem().
        .setInterval() allows you to run a block of code at a set time interval.we also have setTimeout() which<br>
        executes a function after a delay.<br>

        <br>
        
        visit project: <a href="https://nedajahanfar.github.io/rock-paper-scissors-last-version">here</a> <br>
        source code: <a href="https://github.com/nedajahanfar/rock-paper-scissors-last-version">here</a>
        </p>

    </div>


<script src="javascript.js"></script>

</body>
</html>
